# rmas-projekat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rmasproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rmasproject/: Activities.kt  ActivityDetails.kt  AddActivity.kt  BestPlayers.kt  Home.kt  ImagePicker.kt  LocationApp.kt  Login.kt  MainActivity.kt  Map.kt  NotificationUtils.kt  Profile.kt  Register.kt  Screens.kt
app/src/main/java/com/example/rmasproject/models/: ActivityModel.kt  UserModel.kt
app/src/main/java/com/example/rmasproject/services/: LocationTrackerService.kt
app/src/main/java/com/example/rmasproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rmasproject/utils/: ContextExtension.kt  DefaultLocationClient.kt  LocationClient.kt
app/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
app/src/test/java/com/example/rmasproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
